# Legislacion

./: Dockerfile  Legislacion.sln  LegislacionAPP.csproj  Program.cs  Rename-Solution.ps1.txt  appsettings.Development.json  appsettings.json
Common/: LegislationEngine.cs
Common/Enum/: EstadoCodigo.cs  HexColorAttribute.cs  RolSistema.cs  RolSistemaExtensions.cs  Roles.cs
Controllers/: AuditoriaController.cs  AuthController.cs  CMMIController.cs  EmpresaController.cs  EmpresasController.cs  GerenteController.cs  HomeController.cs  LegislacionController.cs  ReportesController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Migrations/: 20250906010046_InitialCreate.Designer.cs  20250906010046_InitialCreate.cs  20250906023410_AddDataProtectionKeys.Designer.cs  20250906023410_AddDataProtectionKeys.cs  AppDbContextModelSnapshot.cs
Models/: AuditoriaContinuarVM.cs  AuditoriaLegislacionVM.cs  CMMICertificadoVM.cs  CMMIEvalRowVM.cs  CMMIEvaluacionPostVM.cs  CMMIEvaluacionVM.cs  CMMIIndexVM.cs  CMMIPreguntaEvalVM.cs  CMMIReporteVM.cs  CicloAuditoriaRowVM.cs  CicloResumenVM.cs  CiclosPorLegislacionVM.cs  EmpresaCardVM.cs  EmpresaFormVM.cs  EmpresaIndexRowVM.cs  ErrorViewModel.cs  ItemCategoriaVM.cs  LegislacionCreateVM.cs  LegislacionEditVM.cs  LegislacionRowVM.cs  LoginVM.cs  ReporteAuditoriaVM.cs  ReporteCicloVM.cs  SegmentoAuditableVM.cs  UsuarioEmpresaAsignacionVM.cs  UsuarioUpsertVM.cs  UsuariosIndexVM.cs
Models/DBModels/: AmbitoAplicacion.cs  CCMICategoria.cs  CMMIEvaluacion.cs  CMMIPregunta.cs  CMMIRespuesta.cs  CicloAuditoria.cs  Empresa.cs  Estado.cs  EvaluacionSegmento.cs  Evidencia.cs  (+8 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
db/: schema.sql
wwwroot/: ley_texto.html
(+41 files in other folders)
